- name: Post Cluster Tasks
  hosts: localhost
  tasks:
    
    - name: Load cluster_vars
      ansible.builtin.include_vars:
        file: cluster-vars.yaml
        name: cluster_vars

    - name: Create cluster vars secret
      kubernetes.core.k8s:
        state: present
        template: 'cluster-vars.yaml.j2'

- name: Post Cluster Node Tasks
  hosts: kube_node
  tasks:

    - name: Install longhorn requirements
      become: true
      ansible.builtin.apt:
        pkg:
        - open-iscsi
        - nfs-common
