local_domain: ENC[AES256_GCM,data:yat/4kvncVSJ/IKNiKulKFH7wYE9ySE=,iv:ktl6BghqLbU1LwXEvlQD9hDkfIeVTOTaaeX8eHEBHvU=,tag:DsGoZHKedqBfnakdm5/96Q==,type:str]
public_domain: ENC[AES256_GCM,data:NGE+dG2a//iDS/ZELGIB,iv:otIyEusNO9XzYUpm3s1tbfx8WcbpiJn4pztdpEb5FlI=,tag:kBfD10MF5+qVtN6h7lW0LA==,type:str]
ansible_hashi_vault_addr: ENC[AES256_GCM,data:0Y/k0ve1aHLUQzkp16HU3B0XMi0X1wxNkjpHGCMfYCdx+DifpMh6IM/D,iv:YpQU6FAOMSD4Vab0n+F7KFJ8j2B2cCeCWxd5CxjZWCU=,tag:A+XbKdX5Rs3Xu3x23wavEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xhf0z0v4swf3sgztpewtdd32u02qatk3dfxswuwekjlcq3agxayqgz76np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWTBzVnJLUVUyRG4wNTJy
            T1QzcThrcHEyTDk5UlFyQWRWUit2SmhkRGp3Ck5TVGl2Tmp4QTBrS2tISmJ3eHV1
            eEo3ZjRuczcrWkFBcGVGY0dPRFBDTnMKLS0tIG1OanF5dzdQTStBSi9Ed0dQQy9k
            YkNQdVhEN2FJR1R3bjVrWFpZclExcjgK0UekvSPvS43R2Csa3XISvZCQie0hUnr7
            xQ3xXKltrSDn27SwAnvqRbiYZoUFH5hQhKNWGUg2IBOCVo5cjJu74A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T13:33:08Z"
    mac: ENC[AES256_GCM,data:P9VXDkg6ONygMDaiExfqvtg6OHny8OOHNLUaBuI+eJ05TiMkHYovkX0ljLOi2nw88Xt38oK6jSLTjiB/wpEnvWzBYKYF5TxooT6wXK+++kdgaNop2jVlPLH1YzuNSN1qMdWW+Iosyq7gPg6dPVJtVCxtgAAE4a4jWMSmcCac34A=,iv:i3+/XIm6Sqk+hxZLwDNKQYjmOUX+zuQ/A05m47OM0Pw=,tag:kmC2T5h2e+XVdD4Vj4/3Mg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
